# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 38342144b6762afd358a0d3ebc5c9d9bbbbcd26afbfc7019f0b3500be6b950a7b9b955ddd095afdeb651eadfb5304aed752dbf3c0df69a1e452c212585bbacf7

test:
  secret_key_base: 133ac927d2db34ae729266e2a1e83c9f873585ddf742c18f9fe063a9bad57f7c3bed1355fd4c80e5a162238f0135f314b9f6696c8df08ef9919cb9ea2076a2bd

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
